[DEFAULT]

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql://127.0.0.1/usingnamespace
pyramid.includes =
    pyramid_debugtoolbar

usingnamespace.secret.session = INSERTSECRETHERE
usingnamespace.secret.auth = INSERTOTHERSECRETHERE
usingnamespace.upload_path = /tmp
usingnamespace.name = Using Namespace
usingnamespace.api.sub = true
usingnamespace.api.domain = api.usingnamespace.net
usingnamespace.api.route_path =

[app:main]
use = egg:usingnamespace#main

[app:api]
use = egg:usingnamespace#api

[app:management]
use = egg:usingnamespace#management

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6545 [::]:6545

[server:api]
use = egg:waitress#main
host = 0.0.0.0
port = 6546

# Begin logging configuration

[loggers]
keys = root, usingnamespace, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_usingnamespace]
level = DEBUG
handlers =
qualname = usingnamespace

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
